/*hover*/
.nav_list:hover{
    opacity: 50%;
}

html{
    scroll-behavior:smooth;
}

/*separação-linha*/
 hr{ 
     margin-bottom: 40px;
    margin-top: 40px;
    background-color: #82BDED;
    width: 250px;
    height: 3px;
    border: none;
 }

/*corpo*/
body{
   
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffff;
    margin: 0 auto;
    padding: 0;
    transition: 1ms;
   
}

/*header-fundo*/
header{
    
    height: 40px;
    background-color: black;
}

/*menu-funo_cor*/

.bg{ 
    background-color: #fff;} 
    


/*logos-menu*/
.ios{
    display: block;
    padding: 0% 5px;
    width: 130px;
    height: 100px;
}

.dell{
    display: block;
    padding: 0% 5px;
    width: 250px;
    height: 30px;
}

.pao{
    display: block;
    padding: 0% 5px;
    width: 130px;
    height: 70px;
}

/*box-menu*/
.menu-logo{
    align-items: center;
    display: flex;
}

.menu-bg{
    align-items: center;
    max-width: 1000px;
    text-align: center;
    display: flex;
    justify-items: center;
    justify-content: space-between;
    margin: 0% auto;
}
/*box-navegação*/
#nav{
    text-align: center;
    align-items: center;
    
}

/*ul-li*/

.lista{
  display: flex;
  list-style: none;
  
}

.nav_list{
   
     color: #574D99;
     font-family: sans-serif;
     font-size: 18px;
     margin:20px;
     text-decoration: none;
}



/*h2-formatação*/
.sub{
    font-size: 2rem;
   text-align: center;
    
}

/*sections*/
.content_quem_somos{
    background: linear-gradient(#ffff, #ededed);
    
}


/*content*/



.content_somos p{
    line-height: 1.8rem;
    text-align: justify;
}

.content_somos{
    margin: 0% auto;
    max-width: 970px;
    font-size: 18px;
}

.content_apoiadores{
    
    margin:0 auto;
    text-align: justify;
    font-size: 18px;
    max-width:970px;
}


/*botão-menu*/
#btn-mobile{
    margin: 50px;
    display: none;

}






/*midia(testando menu interativo)*/
@media(max-width: 760px){
    #btn-mobile{
        display: block;
    }
    #menu{
        
        display: none;
       

    }
    ul.active #menu{
        display: flex;
    }
}

.slider{
    
    margin: 0 auto;
    width: 1000px;
    height: 400px;
    overflow: hidden;

}

.slides{
    width: 400%;
    height: 400px;
    display: flex;
   
}

 .slides input{
    display: none;
   
}

.slide{
    
    width: 25%;
    position: relative;
    transition: 2s;
}

 .slides img{
    width: 1000px;
    
}



.manual-navigation{
    position: absolute;
    width: 1000px;
    margin-top: -40px;
    display: flex;
    justify-content: center;

}

.manual-btn{
    
    border:2px solid #fff;
    padding: 5px;
    border-radius: 15px;
    cursor: pointer;
    transition: 1ms;
}

.manual-btn:not(:last-child){
    margin-right: 40px;

}

.manual-btn:hover{
    background-color: #fff;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

.navigation div {
    border: 1px solid;
    padding:5px;
    border-radius: 15px;
    cursor: pointer;
    
}

/*footer*/

footer{
    margin-top: 80px;
    padding-top: 40px; 
    background: #111;
    height: auto;
    width: 100%;
    font-family: open sans;
    color: #fff;
}

.footer-content{
    margin: 0 auto;
    max-width: 970px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
}

.footer-content h3{

    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3rem;
}

.footer-content p{
    max-width: 1000px;
    margin: 10 auto;
    line-height: 28px;
    font-size: 14px;
}

.redes-sociais{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  
}

.redes-sociais a{
    margin: 5px;
    text-decoration: none;
    color: #fff;

}

.redes-sociais a i{
    transition: color .4s ease;
    font-size: 1.5rem;

}

.redes-sociais a:hover i{
    transform: scale(180%);
    color: #20a6ff;
}

.footer-bottom{
    background-color: #000;
    width: 100%;
    padding: 20px 0 ;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

    
    /**locais*/

.content-conteiner{ /**Caixa que o conteúdo_info fica dentro*/
    flex-wrap: wrap;
    margin: 0% auto;
    max-width: 1300px;
    display: flex;
}


.conteiner-lista{
    margin: 50px;
}

.locais{
    font-size: 2rem;
    text-align: center;
    margin-left: 30px;
}

.sp h2{
   margin-left: 30px;
}
.sp{ /* caixa de conteúdo de imagem e título sp*/
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
}
.sp img{ /**altura e largura da imagem de Sp*/  
    height: 50px;
    width: 50px;
}

.conteiner-lista h4{ /**cor do texto do título h4 dentro do conteiner lista*/
    color: #484A49;

}

.conteiner-lista li{  /**lista dentro do conteiner*/
    list-style: none;
}

.conteiner-lista h3{ /**cor no título h3 dentro do conteiner lista*/
    color:
    #4A1C99;
   font-size: 0.9rem;
}


/**texto*/
.texto_apoiadores{ /**distancia entre às linhas*/
    line-height: 1.8rem;
}

.texto-ios{ /**formatacão pricnipal do texto  de informações_ios*/
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    color: #484A49;
   font-size: 0.9rem;
}

.bg_locais{
    background: linear-gradient(#FFF,#ededed );
}

/**alunos-fotos*/
    

.box{  /*display da caixa/largura*/          
    padding: 50px;
    flex-wrap: wrap;
    margin: 0% auto;
    max-width: 900;
    display: flex;
    
}

.box img{  /**formatação_img*/
    color: #311266;
    margin: 4px;
    border: solid 3px;
    border-radius: 5%;
    height: 400px;
    width:  420px;
    
    
}
    .box2 img{
        color: #311266;
        margin: 4px;
        border: solid 3px;
        border-radius: 5%;
        height: 490px;
        
    }

.pic {
    color: #311266;
    margin: 10px;
    border: solid 3px;
    border-radius: 5%;
    width: 400px;
    height: 300px;
}

.pic:hover {
    box-shadow: 0 0 10px #ccc;
}